#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.generate_statistics=true

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.graphql.graphiql.enabled=true


redis.host=localhost
redis.port=6379
