spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.graphql.graphiql.enabled=true
